{
  "id": "a11a6c82-c2bd-4ae0-9329-820221c040c8",
  "version": "2.0",
  "name": "Teste ",
  "url": "https://127.0.0.1/Projeto-Mercadinho-da-Esquina/src/mercadinho/index.php",
  "tests": [{
    "id": "c4dab38c-0c02-44ef-b420-c586071d5ec8",
    "name": "CT02 Validar edição do funcionário",
    "commands": [{
      "id": "0f29c273-6859-4714-88e1-7fa9b5df15e1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "11af33a9-f115-4139-aaa5-a56919cf4f58",
      "comment": "",
      "command": "click",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb17fda-f1df-4b1b-8902-d572c141c6b8",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "707ca75b-95f6-4cec-9518-e24752492f0d",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "eadabc6e-5e1b-4b7a-affc-3ce95ffe23d8",
      "comment": "",
      "command": "sendKeys",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "92e56ab7-67c5-40ab-9f6e-00467bac6c66",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > .img-botao-gerente",
      "targets": [
        ["css=a:nth-child(5) > .img-botao-gerente", "css:finder"],
        ["xpath=//img[@alt='CAIXA']", "xpath:img"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c1fdfc-137a-44ed-8efb-8f2b43c559c7",
      "comment": "",
      "command": "click",
      "target": "css=td > a:nth-child(1) > img",
      "targets": [
        ["css=td > a:nth-child(1) > img", "css:finder"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62bceed8-55a2-4352-806a-4c178fa63b78",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input-txt:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "633baf43-f349-472e-8b22-a74ee80a330f",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input-txt:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Maria Eduarda"
    }, {
      "id": "1e699da1-571e-4679-bd68-d381e8f1e79c",
      "comment": "",
      "command": "click",
      "target": "name=edt",
      "targets": [
        ["name=edt", "name"],
        ["css=.salvar", "css:finder"],
        ["xpath=//input[@name='edt']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1ca61507-c833-49d4-aaf0-48478cbd96cd",
    "name": "CT01 Validar pedido de produto",
    "commands": [{
      "id": "1a3a27eb-0228-4e60-a9de-142c471b8788",
      "comment": "",
      "command": "open",
      "target": "https://127.0.0.1/Projeto-Mercadinho-da-Esquina/src/mercadinho/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "81063942-dd26-4d49-84cf-131a9b1154b6",
      "comment": "",
      "command": "click",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa4960d-bb5a-47a2-937e-deba778ecdd2",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4c1ed59b-8e1c-4152-85de-a9b2cf6fa3fd",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2c455fbe-dba3-4072-b336-595ea5486eac",
      "comment": "",
      "command": "sendKeys",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "26e0710c-4012-4ab7-bcbc-61b3566bdd5a",
      "comment": "",
      "command": "click",
      "target": "css=td img",
      "targets": [
        ["css=td img", "css:finder"],
        ["xpath=//td[6]/button/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33742758-a432-4d94-bc34-c33dfa268ee7",
      "comment": "",
      "command": "click",
      "target": "name=fornecedor",
      "targets": [
        ["name=fornecedor", "name"],
        ["css=form:nth-child(4) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='fornecedor']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13aeabb6-c440-405d-aa0e-e86fe80f68a8",
      "comment": "",
      "command": "type",
      "target": "name=fornecedor",
      "targets": [
        ["name=fornecedor", "name"],
        ["css=form:nth-child(4) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='fornecedor']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e708ff74-e9f9-4d05-9b97-5118c13c0114",
      "comment": "",
      "command": "click",
      "target": "name=produto",
      "targets": [
        ["name=produto", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='produto']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c05290-b430-4d1a-9d77-f3f80b1388da",
      "comment": "",
      "command": "type",
      "target": "name=produto",
      "targets": [
        ["name=produto", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='produto']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "e7615b3e-20b7-4e3a-bdb7-465a19899f1a",
      "comment": "",
      "command": "click",
      "target": "name=quantidade",
      "targets": [
        ["name=quantidade", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='quantidade']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3163fa2c-0dac-4f32-9462-31c69363b83e",
      "comment": "",
      "command": "type",
      "target": "name=quantidade",
      "targets": [
        ["name=quantidade", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='quantidade']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5eb58bec-227c-4ac1-9921-fd218f70e9ab",
      "comment": "",
      "command": "sendKeys",
      "target": "name=quantidade",
      "targets": [
        ["name=quantidade", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='quantidade']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3f6bfd14-73bf-4b9b-bf0f-0f8e0120e6c4",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > input",
      "targets": [
        ["css=form:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='Voltar']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9a43f4d4-59f2-4dda-adcb-69c1697cf2f8",
    "name": "CT03 Validar remoção produtos",
    "commands": [{
      "id": "2084f9fb-a49d-4f08-934d-2c77f8ea3c25",
      "comment": "",
      "command": "open",
      "target": "https://127.0.0.1/Projeto-Mercadinho-da-Esquina/src/mercadinho/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a5137c32-80ad-43d5-8ced-c1f3d1f0ada1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x741",
      "targets": [],
      "value": ""
    }, {
      "id": "9668d159-67c4-4e66-bc0a-b4b8661af9da",
      "comment": "",
      "command": "click",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f1c2e99-e259-401d-b4c9-7a4034e523f5",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "a41aaf4b-7839-44e7-90c7-d530e9cd16c7",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "698ce819-1220-4f37-a1f3-cfc269695199",
      "comment": "",
      "command": "sendKeys",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1851315f-dfd5-439e-82a5-08d07b62cddb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) img",
      "targets": [
        ["css=tr:nth-child(2) img", "css:finder"],
        ["xpath=//td[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f9f58857-33b6-43e4-b80d-b6418563aab7",
    "name": "CT04 Validar pagamento cartão de crédito",
    "commands": [{
      "id": "8840dc03-3a76-4d44-8447-5caa050b3cd5",
      "comment": "",
      "command": "open",
      "target": "https://127.0.0.1/Projeto-Mercadinho-da-Esquina/src/mercadinho/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "561060ab-dee3-491c-933f-9bb36835cf51",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x741",
      "targets": [],
      "value": ""
    }, {
      "id": "3353e661-88bd-4e5d-aa83-8ab8791540d3",
      "comment": "",
      "command": "click",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2626ee02-ac9a-40af-b2be-2f0f1937ebac",
      "comment": "",
      "command": "type",
      "target": "name=usuario",
      "targets": [
        ["name=usuario", "name"],
        ["css=div:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "586ea90f-de59-45a7-b5e4-58b43dfeabc3",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "c4c4aa9f-d34a-474c-86a4-568387f4ca04",
      "comment": "",
      "command": "sendKeys",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6e6410eb-cb51-435e-bafb-db8140962566",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > .botao-substyle",
      "targets": [
        ["css=form:nth-child(3) > .botao-substyle", "css:finder"],
        ["xpath=//input[@value='Finalizar Compra']", "xpath:attributes"],
        ["xpath=//form[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01737079-dcf0-4a8c-b4ae-3f720c14fda0",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2) > input",
      "targets": [
        ["css=form:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='Cartão']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c704e20f-fe2d-440f-9b88-1c8958713eb3",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > .botao-substyle",
      "targets": [
        ["css=form:nth-child(3) > .botao-substyle", "css:finder"],
        ["xpath=//input[@value='Crédito']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def10506-e398-415a-9d1d-85ed747060dd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > input",
      "targets": [
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2450173e-f49f-4d3f-b4a9-0eae0f9d6db4",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(2) > input",
      "targets": [
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "91c4bee7-9fac-45b7-b29a-15cfa236772e",
      "comment": "",
      "command": "click",
      "target": "name=finalizar",
      "targets": [
        ["name=finalizar", "name"],
        ["css=.botao-substyle:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='finalizar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ecddb9f-3f40-46bd-bf13-1d002a856442",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://127.0.0.1/", "https://127.0.0.1/Projeto-Mercadinho-da-Esquina/src/mercadinho/index.php"],
  "plugins": []
}